{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = PUSHPAK\\SQLEXPRESS01;Database=first_task;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


